$version: "2"
namespace basecamp

use smithy.api#tags

// Projects
apply ListProjects @tags(["Projects"])
apply GetProject @tags(["Projects"])
apply CreateProject @tags(["Projects"])
apply UpdateProject @tags(["Projects"])
apply TrashProject @tags(["Projects"])

// Todos (includes Todolists, TodolistGroups, Todosets)
apply ListTodos @tags(["Todos"])
apply GetTodo @tags(["Todos"])
apply CreateTodo @tags(["Todos"])
apply UpdateTodo @tags(["Todos"])
apply TrashTodo @tags(["Todos"])
apply CompleteTodo @tags(["Todos"])
apply UncompleteTodo @tags(["Todos"])
apply GetTodoset @tags(["Todos"])
apply GetHillChart @tags(["Todos"])
apply UpdateHillChartSettings @tags(["Todos"])
apply ListTodolists @tags(["Todos"])
apply GetTodolistOrGroup @tags(["Todos"])
apply CreateTodolist @tags(["Todos"])
apply UpdateTodolistOrGroup @tags(["Todos"])
apply ListTodolistGroups @tags(["Todos"])
apply CreateTodolistGroup @tags(["Todos"])
apply RepositionTodolistGroup @tags(["Todos"])

// Messages (includes Comments, MessageBoards, MessageTypes)
apply ListComments @tags(["Messages"])
apply GetComment @tags(["Messages"])
apply CreateComment @tags(["Messages"])
apply UpdateComment @tags(["Messages"])
apply ListMessages @tags(["Messages"])
apply GetMessage @tags(["Messages"])
apply CreateMessage @tags(["Messages"])
apply UpdateMessage @tags(["Messages"])
apply PinMessage @tags(["Messages"])
apply UnpinMessage @tags(["Messages"])
apply GetMessageBoard @tags(["Messages"])
apply ListMessageTypes @tags(["Messages"])
apply GetMessageType @tags(["Messages"])
apply CreateMessageType @tags(["Messages"])
apply UpdateMessageType @tags(["Messages"])
apply DeleteMessageType @tags(["Messages"])

// Files (Vaults, Documents, Uploads, Attachments)
apply ListVaults @tags(["Files"])
apply GetVault @tags(["Files"])
apply CreateVault @tags(["Files"])
apply UpdateVault @tags(["Files"])
apply ListDocuments @tags(["Files"])
apply GetDocument @tags(["Files"])
apply CreateDocument @tags(["Files"])
apply UpdateDocument @tags(["Files"])
apply ListUploads @tags(["Files"])
apply GetUpload @tags(["Files"])
apply CreateUpload @tags(["Files"])
apply UpdateUpload @tags(["Files"])
apply ListUploadVersions @tags(["Files"])
apply CreateAttachment @tags(["Files"])

// Schedule (Schedules, Timesheets)
apply GetSchedule @tags(["Schedule"])
apply UpdateScheduleSettings @tags(["Schedule"])
apply ListScheduleEntries @tags(["Schedule"])
apply GetScheduleEntry @tags(["Schedule"])
apply GetScheduleEntryOccurrence @tags(["Schedule"])
apply CreateScheduleEntry @tags(["Schedule"])
apply UpdateScheduleEntry @tags(["Schedule"])
apply GetTimesheetReport @tags(["Schedule"])
apply GetProjectTimesheet @tags(["Schedule"])
apply GetRecordingTimesheet @tags(["Schedule"])
apply GetTimesheetEntry @tags(["Schedule"])
apply CreateTimesheetEntry @tags(["Schedule"])
apply UpdateTimesheetEntry @tags(["Schedule"])

// Campfire (Campfires, Chatbots)
apply ListCampfires @tags(["Campfire"])
apply GetCampfire @tags(["Campfire"])
apply ListCampfireLines @tags(["Campfire"])
apply GetCampfireLine @tags(["Campfire"])
apply CreateCampfireLine @tags(["Campfire"])
apply DeleteCampfireLine @tags(["Campfire"])
apply ListCampfireUploads @tags(["Campfire"])
apply CreateCampfireUpload @tags(["Campfire"])
apply ListChatbots @tags(["Campfire"])
apply GetChatbot @tags(["Campfire"])
apply CreateChatbot @tags(["Campfire"])
apply UpdateChatbot @tags(["Campfire"])
apply DeleteChatbot @tags(["Campfire"])

// Forwards (Email forwarding)
apply GetInbox @tags(["Forwards"])
apply ListForwards @tags(["Forwards"])
apply GetForward @tags(["Forwards"])
apply ListForwardReplies @tags(["Forwards"])
apply GetForwardReply @tags(["Forwards"])
apply CreateForwardReply @tags(["Forwards"])

// Card Tables (Cards, Columns, Steps)
apply GetCardTable @tags(["Card Tables"])
apply ListCards @tags(["Card Tables"])
apply GetCard @tags(["Card Tables"])
apply CreateCard @tags(["Card Tables"])
apply UpdateCard @tags(["Card Tables"])
apply MoveCard @tags(["Card Tables"])
apply GetCardColumn @tags(["Card Tables"])
apply CreateCardColumn @tags(["Card Tables"])
apply UpdateCardColumn @tags(["Card Tables"])
apply MoveCardColumn @tags(["Card Tables"])
apply SetCardColumnColor @tags(["Card Tables"])
apply EnableCardColumnOnHold @tags(["Card Tables"])
apply DisableCardColumnOnHold @tags(["Card Tables"])
apply GetCardStep @tags(["Card Tables"])
apply CreateCardStep @tags(["Card Tables"])
apply UpdateCardStep @tags(["Card Tables"])
apply SetCardStepCompletion @tags(["Card Tables"])
apply RepositionCardStep @tags(["Card Tables"])

// People (People, Subscriptions)
apply ListPeople @tags(["People"])
apply GetPerson @tags(["People"])
apply GetMyProfile @tags(["People"])
apply ListProjectPeople @tags(["People"])
apply ListPingablePeople @tags(["People"])
apply UpdateProjectAccess @tags(["People"])
apply GetSubscription @tags(["People"])
apply Subscribe @tags(["People"])
apply Unsubscribe @tags(["People"])
apply UpdateSubscription @tags(["People"])

// ClientFeatures
apply ListClientApprovals @tags(["ClientFeatures"])
apply GetClientApproval @tags(["ClientFeatures"])
apply ListClientCorrespondences @tags(["ClientFeatures"])
apply GetClientCorrespondence @tags(["ClientFeatures"])
apply ListClientReplies @tags(["ClientFeatures"])
apply GetClientReply @tags(["ClientFeatures"])
apply SetClientVisibility @tags(["ClientFeatures"])

// Automation (Webhooks, Events, Recordings, Search, Templates, Tools, Lineup)
apply ListWebhooks @tags(["Automation"])
apply GetWebhook @tags(["Automation"])
apply CreateWebhook @tags(["Automation"])
apply UpdateWebhook @tags(["Automation"])
apply DeleteWebhook @tags(["Automation"])
apply ListEvents @tags(["Automation"])
apply ListRecordings @tags(["Automation"])
apply GetRecording @tags(["Automation"])
apply TrashRecording @tags(["Automation"])
apply ArchiveRecording @tags(["Automation"])
apply UnarchiveRecording @tags(["Automation"])
apply Search @tags(["Automation"])
apply GetSearchMetadata @tags(["Automation"])
apply ListTemplates @tags(["Automation"])
apply GetTemplate @tags(["Automation"])
apply CreateTemplate @tags(["Automation"])
apply UpdateTemplate @tags(["Automation"])
apply DeleteTemplate @tags(["Automation"])
apply CreateProjectFromTemplate @tags(["Automation"])
apply GetProjectConstruction @tags(["Automation"])
apply GetTool @tags(["Automation"])
apply CloneTool @tags(["Automation"])
apply UpdateTool @tags(["Automation"])
apply DeleteTool @tags(["Automation"])
apply EnableTool @tags(["Automation"])
apply DisableTool @tags(["Automation"])
apply RepositionTool @tags(["Automation"])
apply ListLineupMarkers @tags(["Automation"])
apply CreateLineupMarker @tags(["Automation"])
apply UpdateLineupMarker @tags(["Automation"])
apply DeleteLineupMarker @tags(["Automation"])

// Boosts
apply ListRecordingBoosts @tags(["Boosts"])
apply ListEventBoosts @tags(["Boosts"])
apply GetBoost @tags(["Boosts"])
apply CreateRecordingBoost @tags(["Boosts"])
apply CreateEventBoost @tags(["Boosts"])
apply DeleteBoost @tags(["Boosts"])

// Checkins (under Automation)
apply GetQuestionnaire @tags(["Automation"])
apply ListQuestions @tags(["Automation"])
apply GetQuestion @tags(["Automation"])
apply CreateQuestion @tags(["Automation"])
apply UpdateQuestion @tags(["Automation"])
apply ListAnswers @tags(["Automation"])
apply GetAnswer @tags(["Automation"])
apply CreateAnswer @tags(["Automation"])
apply UpdateAnswer @tags(["Automation"])

// Reports
apply GetMyAssignments @tags(["Reports"])
apply GetMyAssignmentsCompleted @tags(["Reports"])
apply GetMyAssignmentsDue @tags(["Reports"])
